<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANTIUS</title>
</head>
<body>
    <img src="1.JPG">
    <img src="2.JPG">
    <img src="3.JPG">
    <img src="4.JPG">
    <img src="5.JPG">
</body>
</html>
